{
  "name": "lobby-socket",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "asdasdawdaw": "npm webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.41.4"
  }
}
